:root {
  --blue: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 10px auto;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--very-dark-blue);
}

main {
  width: 1050px;
  height: 480px;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 240px 240px;
  grid-template-areas: "profile work play study"
    "profile exercise social self-care";
  gap: 20px 20px;
}

.profile {
  grid-area: profile;
}

.work {
  grid-area: work;
}

.play {
  grid-area: play;
}

.study {
  grid-area: study;
}

.exercise {
  grid-area: exercise;
}

.social {
  grid-area: social;
}

.self-care {
  grid-area: self-care;
}

p {
  font-weight: 300;
  font-size: 16px;
}

.info {
  background-color: var(--blue);
  height: 70%;
  padding: 25px;
  border-radius: 15px;
  position: relative;
  z-index: 2;
}

.jeremy-img {
  width: 85px;
  border-radius: 100px;
  border: 5px solid #fff;
}

.info p {
  padding-top: 40px;
  color: var(--pale-blue);
  font-size: 17px;
}

.info h1 {
  font-weight: 300;
  font-size: 2.6rem;
}

.links {
  height: 35%;
  background-color: var(--dark-blue);
  border-radius: 15px;
  padding: 25px;
  position: relative;
  z-index: 1;
  margin-top: -26.5px;
}

.daily, .weekly, .monthly {
  display: inline-block;
  margin: 22px 30% 0 0;
  font-weight: 300;
  font-size: 17px;
  color: var(--desaturated-blue);
  cursor: pointer;
}

.daily:hover, .weekly:hover, .monthly:hover {
  color: #fff;
}

.active {
  color: #fff;
}

.main-icon-bg {
  border-radius: 15px;
  height: 30%;
  position: relative;
  z-index: -1;
  margin-bottom: -30px;
}

.work .main-icon-bg {
  background-color: var(--work);
}

.play .main-icon-bg {
  background-color: var(--play);
}

.study .main-icon-bg {
  background-color: var(--study);
}

.exercise .main-icon-bg {
  background-color: var(--exercise);
}

.social .main-icon-bg {
  background-color: var(--social);
}

.self-care .main-icon-bg {
  background-color: var(--self-care);
}

.main-icon {
  width: 68px;
  position: relative;
  left: 68%;
}

.icon-ellipsis {
  position: absolute;
  right: 25px;
}

.main-info {
  background-color: var(--dark-blue);
  border-radius: 15px;
  height: 82%;
  padding: 25px;
  position: relative;
}

.main-info:hover {
  cursor: pointer;
  background-color: hsl(235, 45%, 35%);
}

.main-info h1 {
  font-size: 3.2rem;
  font-weight: 300;
  padding: 30px 0 10px;
}

.main-info h2 {
  font-size: 18px;
  font-weight: 400;
}

.main-info p {
  color: var(--pale-blue);
  font-size: 14px;
}

@media (max-width: 1085px) {
  main {
    width: 800px;
    height: 380px;
    grid-template-rows: 200px 200px;
    gap: 15px 15px;
  }

  .info {
    padding: 15px;
  }

  .jeremy-img {
    width: 60px;
    border: 4px solid #fff;
  }

  .info p {
    padding-top: 30px;
    font-size: 14px;
  }

  .info h1 {
    font-weight: 300;
    font-size: 2.2rem;
  }

  .links {
    padding: 15px;
    margin-top: -26.5px;
  }

  .daily, .weekly, .monthly {
    margin-top: 22px;
    font-size: 15px;
  }

  .main-icon {
    width: 50px;
  }

  .icon-ellipsis {
    width: 15px;
  }

  .main-info {
    padding: 15px;
  }

  .main-info h1 {
    font-size: 2.5rem;
    padding: 30px 0 10px;
  }

  .main-info h2 {
    font-size: 16px;
  }

  .main-info p {
    font-size: 13px;
  }
}

@media (max-width: 820px) {
  body {
    height: 800px;
    margin: 5vh auto;
  }

  main {
    width: 350px;
    height: 700px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "profile"
      "work"
      "play"
      "study"
      "exercise"
      "social"
      "self-care";
    grid-row-gap: 20px;
  }

  .info {
    padding: 20px;
    height: 110px;
  }

  .jeremy-img {
    width: 70px;
    border: 5px solid #fff;
    float: left;
    margin-right: 15px;
  }

  .info p {
    display: inline-block;
    font-size: 15px;
    margin-top: -20px;
  }

  .info h1 {
    display: inline-block;
    font-weight: 300;
    font-size: 1.8rem;
  }

  .links {
    height: 80px;
    padding: 20px;
    margin-top: -26.5px;
  }

  .daily, .weekly {
    margin: 22px 68px 0 10px;
    font-size: 16px;
  }

  .monthly {
    margin: 22px 0 0 0;
    font-size: 16px;
  }

  .main-icon-bg {
    height: 80px;
    margin-bottom: -45px;
    overflow: hidden;
  }

  .main-icon {
    width: 75px;
    top: -10px;
    left: 76%;
  }

  .icon-ellipsis {
    width: 22px;
  }

  .main-info {
    padding: 20px;
    position: relative;
    height: 110px;
  }

  .main-info h1 {
    font-size: 2.2rem;
    padding: 5px 0 10px;
  }

  .main-info h2 {
    font-size: 18px;
  }

  .main-info p {
    font-size: 15px;
    position: absolute;
    top: 55%;
    right: 25px;
  }
}
